  
  @media (min-width: 1200px) {
    .main-wrapper-first {
      width: 80%;
    }
  }
  
  @media (max-width: 1199px) {
    .main-wrapper-first {
      margin-top: 3rem;
      width: 90%;
    }
  }
  
  @media (max-width: 767px) {
    .main-wrapper-first {
      margin-top: 3rem;
      width: 97%;
    }
  }

  @media (max-width: 767px) {
    .header-top {
      padding: 15px 0;
    }
  }
  
  @media (max-width: 767px) {
    nav {
      margin-right: 0;
      position: absolute;
      right: 0;
      top: 47px;
      text-align: right;
      padding: 20px 0;
      z-index: 5;
      background: #fff;
    }
  }
  @media (max-width: 767px) {
    nav a {
      margin: 5px 25px;
    }
  }
    
  @media (max-width: 767px) {
    nav a {
      color: #f67590;
    }
    nav a:hover {
      color: #f67590 !important;
    }
  }
  /* home section */
  @media (min-width: 1200px) {
    .main-wrapper {
      width: 80%;
    }
  }
  
  @media (max-width: 1199px) {
    .main-wrapper {
      width: 90%;
    }
  }
  
  @media (max-width: 767px) {
    .main-wrapper {
      width: 97%;
    }
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media (max-width: 767px) {
    .banner-content {
      margin-top: 30px;
    }
    .banner-content h1 {
      font-size: 20px;
    }
  }
  @media (min-width: 576px) {
    .content {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  @media (min-width: 992px) {
    .content {
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
    }
  }
/* service section */
@media (min-width: 576px) {
    .card {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
@media (max-width: 1024px) and (min-width: 768px) {
    .card p {
      margin-bottom: 5px;
    }
  }
  
  @media (max-width: 768px) and (min-width: 768px) {
    .card img {
      height: 100%;
    }
    .card h2 {
      font-size: 14px;
    }
    .card p {
      font-size: 10px;
      margin-top: 1px;
      line-height: 15px;
      margin-bottom: 0px;
    }
    .card a {
      font-size: 10px;
    }
  }
  
  @media (max-width: 767px) {
    .card {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  
  @media (min-width: 576px) {
    .card {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .card {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  /* category section */
  @media (max-width: 1199px) {
    .category-desc h2 {
      font-size: 25px !important;
    }
  }

@media (min-width: 768px) {
.col-md-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}
.col-md-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}
}
/* feature section */
@media (max-width: 1199px) {
  .feature-section .lnr {
    font-size: 18px;
  }
  .feature-section p {
    font-size: 12px;
  }
  .feature-section h2 {
    margin-bottom: 0.1rem;
  }
}

@media (max-width: 768px) and (min-width: 768px) {
  .feature-section h2 {
    font-size: 10px;
  }
  .feature-section p {
    font-size: 8px;
  }
}
/* about section */
@media (max-width: 768px) {
  .about-left img {
    width: 100%;
  }
}
@media (max-width: 900px){
  .about-right{
    padding-left: 70px;
    padding-top: 450px;
    padding-right: 70px;
  }
}
/* subcribe section */
@media (min-width: 991px) {
  .newsletter-area .subcribe-form {
    width: 600px;
  }
}

@media (max-width: 991px) {
  .subscription {
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .subscription input {
    padding: 0 25px;
  }
  .subscription .primary-btn {
    top: 120%;
    transform: translate(50%, 0);
    right: 50%;
    width: 177px;
  }
  .subscription .info {
    top: 110px;
  }
}
/* footer section */
@media (max-width: 767px) {
  .footer-area {
    margin-top: 55px;
  }
}